<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="false" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="controllers.EditCreateMapController" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/controllers/EditCreateMapController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="183" x="1112" y="425"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controllers.File_open_Controller" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/controllers/File_open_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="141" x="946" y="305"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controllers.Player_Information_Controller" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/controllers/Player_Information_Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="195" x="1684" y="305"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controllers.TheMainController" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/controllers/TheMainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="144" x="933" y="176"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="game.messages.MessageWindow" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/game/messages/MessageWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="122" x="684" y="425"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.initialize" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/main/initialize.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="933" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Model.Card" project="Soen6441" file="/Soen6441/SOEN6441/src/Model/Card.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="116" x="1538" y="810"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Model.Dice" project="Soen6441" file="/Soen6441/SOEN6441/src/Model/Dice.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="424" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Model.GameDriver" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/Model/GameDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="141" x="1538" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Model.Map" project="Soen6441" file="/Soen6441/SOEN6441/src/Model/Map.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="121" x="755" y="531"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Model.NodeOfCountry" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/Model/NodeOfCountry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="120" x="1456" y="941"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Model.NodeOfMap" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/Model/NodeOfMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="91" width="117" x="1001" y="810"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Model.ReadMap" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/Model/ReadMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="122" x="837" y="649"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Model.WriteMap" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/Model/WriteMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="143" x="1165" y="649"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="view.CardsConsole" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/view/CardsConsole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="131" x="41" y="305"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="view.ControlsConsole" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/view/ControlsConsole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="123" x="1127" y="305"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="view.DiceRollConsole" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/view/DiceRollConsole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="116" x="368" y="305"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="view.ExistingMapModifier" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/view/ExistingMapModifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="143" x="1083" y="531"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="view.GameConsole" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/view/GameConsole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="164" x="212" y="176"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="view.FrameForMap" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/view/FrameForMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="187" x="1290" y="305"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="view.MapConsole" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/view/MapConsole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="42" width="116" x="212" y="305"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="view.MapExist" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/view/MapExist.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="84" x="1041" y="649"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="view.MapSelection" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/view/MapSelection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="106" x="937" y="531"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.NewMapCreation" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/view/NewMapCreation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="42" width="148" x="1287" y="531"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="view.openingdialog" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/view/openingdialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="125" x="781" y="305"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="view.PlayerConsole" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/view/PlayerConsole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="106" x="1538" y="305"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="view.TournamentModeMenu" project="Soen6441" 
    file="/Soen6441/SOEN6441/src/view/TournamentModeMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="154" x="587" y="305"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="1909" y="176"/>    
    <bendpoint x="1909" y="305"/>    
    <bendpoint x="1697" y="425"/>    
    <bendpoint x="1486" y="531"/>    
    <bendpoint x="1444" y="649"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="32">    
    <bendpoint x="766" y="176"/>    
    <bendpoint x="514" y="305"/>    
    <bendpoint x="535" y="425"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="map">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <bendpoint x="743" y="649"/>    
    <bendpoint x="743" y="810"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="970" y="810"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="38" name="messageWindow">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="40">    
    <bendpoint x="989" y="649"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="41" name="continents">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="true" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>